Diplom2.0/MainWindow.xaml

<Window x:Class="Diplom2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="мигрировать базу данных" HorizontalAlignment="Left" x:Name="ButtonMigr" Click="ButtonMigr_Click" Margin="264,345,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Margin="141,117,0,0" TextWrapping="Wrap" x:Name="AdressMySql"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,165,0,0" TextWrapping="Wrap" x:Name="NameBaseMySql" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,0,0,0" TextWrapping="Wrap" x:Name="LoginMySql" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="141,257,0,0" TextWrapping="Wrap" x:Name="PasswordMySql" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="530,257,0,0" TextWrapping="Wrap" x:Name="PasswordPGSql" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="530,0,0,0" TextWrapping="Wrap" x:Name="LoginPGSql" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="530,165,0,0" TextWrapping="Wrap" x:Name="NameBasePGSql" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="530,117,0,0" TextWrapping="Wrap" x:Name="AdressPGSql" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,119,0,0" TextWrapping="Wrap" Text="Адресс" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,170,0,0" TextWrapping="Wrap" Text="имя базы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,0,0,0" TextWrapping="Wrap" Text="логин" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,262,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,119,0,0" TextWrapping="Wrap" Text="адресс" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,170,0,0" TextWrapping="Wrap" Text="имя базы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,212,0,0" TextWrapping="Wrap" Text="логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,262,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,65,0,0" TextWrapping="Wrap" Text="MySQL" VerticalAlignment="Top" Height="27" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,62,0,0" TextWrapping="Wrap" Text="PostgreSQL" VerticalAlignment="Top" Height="34" Width="80"/>

    </Grid>
</Window>
